# configuration for this manifold instance
server {
    listen 80;
    server_name {{ manifold.nginx_server_name }};
    {% include 'nginx/auth.conf' %}
    location / {
      proxy_pass http://{{ manifold.hostname }}:{{ manifold.port }};
    }
    location ~* /[0-9a-zA-Z_]*/static/ {
         proxy_cache_valid       200 60m;
         proxy_buffering         on;
         expires                 864000;
         proxy_pass http://{{ manifold.hostname }}:{{ manifold.port }};
    }
    location ~ /\. {
      deny all;
    }
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
# configuration for the minions
{% for minion in minions %}
  {% include 'nginx/minion.conf' %}
{% endfor %}
