# configuration for this manifold instance
server {
    listen 80;
    server_name {{ manifold.nginx_server_name }};
    location / { proxy_pass http://{{ manifold.hostname }}:{{ manifold.port }}; }
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

# configuration for the minions
{% for minion in minions %}
  {% if minion.port and minion.ip %}
    server {
        listen 80;
        server_name {{ minion.nginx_server_name }};
        location / {
          proxy_pass http://{{ minion.ip }}:{{ minion.port }};
          # proxy_redirect {{ minion.host }}:{{ minion.port }}/ https://$host:$server_port/;
        }
      {% if minion.longpolling_port %}
        location /longpolling { proxy_pass {{ minion.longpolling_host }}:{{ minion.longpolling_port }} ; }
      {% endif %}
    }
  {% endif %}

{% endfor %}
